.App {
  text-align: center;
  padding: 20px;
}

section {
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input, button {
  margin: 10px 0;
  padding: 10px;
  width: 200px;
}




.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: 0.4s;
}

.hamburger .line.open:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}

.hamburger .line.open:nth-child(2) {
  opacity: 0;
}

.hamburger .line.open:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

/* Hide the default menu for mobile and show it in flex on bigger screens */
ul {
  display: none;
  list-style: none;
  padding: 0;
}

li {
  margin: 0 15px;
}

li a {
  color: white;
  text-decoration: none;
}

/* For larger screens, show the default navbar */
@media (min-width: 768px) {
  ul {
      display: flex !important;
  }
}
